
;; Function get_block (get_block, funcdef_no=0, decl_uid=4481, cgraph_uid=1, symbol_order=4)

Reordered sequence:
 2 bb 2
(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 dev+0 S4 A32])
        (reg:SI 0 r0 [ dev ])) "disk.c":45:1 253 {*arm_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [4 blk+0 S4 A32])
        (reg:SI 1 r1 [ blk ])) "disk.c":45:1 253 {*arm_movsi_insn}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [1 buf+0 S4 A32])
        (reg:SI 2 r2 [ buf ])) "disk.c":45:1 253 {*arm_movsi_insn}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 1 r1)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [1 buf+0 S4 A32])) "disk.c":46:4 253 {*arm_movsi_insn}
     (nil))
(insn 9 8 10 2 (set (reg:SI 0 r0)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [4 blk+0 S4 A32])) "disk.c":46:4 253 {*arm_movsi_insn}
     (nil))
(call_insn 10 9 13 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("getblock") [flags 0x41]  <function_decl 0x7f1b8dc71900 getblock>) [0 getblock S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "disk.c":46:4 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 13 10 14 2 (clobber (reg/i:SI 0 r0)) "disk.c":47:1 -1
     (nil))
(insn 14 13 17 2 (clobber (reg:SI 113 [ <retval> ])) "disk.c":47:1 -1
     (nil))
(insn 17 14 12 2 (const_int 0 [0]) "disk.c":47:1 311 {nop}
     (nil))
(insn 12 17 15 2 (set (reg/i:SI 0 r0)
        (reg:SI 113 [ <retval> ])) "disk.c":47:1 253 {*arm_movsi_insn}
     (nil))
(insn 15 12 0 2 (use (reg/i:SI 0 r0)) "disk.c":47:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function put_block (put_block, funcdef_no=1, decl_uid=4488, cgraph_uid=2, symbol_order=5)

Reordered sequence:
 2 bb 2
(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 dev+0 S4 A32])
        (reg:SI 0 r0 [ dev ])) "disk.c":49:1 253 {*arm_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [4 blk+0 S4 A32])
        (reg:SI 1 r1 [ blk ])) "disk.c":49:1 253 {*arm_movsi_insn}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [1 buf+0 S4 A32])
        (reg:SI 2 r2 [ buf ])) "disk.c":49:1 253 {*arm_movsi_insn}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 1 r1)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [1 buf+0 S4 A32])) "disk.c":50:4 253 {*arm_movsi_insn}
     (nil))
(insn 9 8 10 2 (set (reg:SI 0 r0)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [4 blk+0 S4 A32])) "disk.c":50:4 253 {*arm_movsi_insn}
     (nil))
(call_insn 10 9 13 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("putblock") [flags 0x41]  <function_decl 0x7f1b8dc71d00 putblock>) [0 putblock S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "disk.c":50:4 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 13 10 14 2 (clobber (reg/i:SI 0 r0)) "disk.c":51:1 -1
     (nil))
(insn 14 13 17 2 (clobber (reg:SI 113 [ <retval> ])) "disk.c":51:1 -1
     (nil))
(insn 17 14 12 2 (const_int 0 [0]) "disk.c":51:1 311 {nop}
     (nil))
(insn 12 17 15 2 (set (reg/i:SI 0 r0)
        (reg:SI 113 [ <retval> ])) "disk.c":51:1 253 {*arm_movsi_insn}
     (nil))
(insn 15 12 0 2 (use (reg/i:SI 0 r0)) "disk.c":51:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function getblk (getblk, funcdef_no=2, decl_uid=4494, cgraph_uid=3, symbol_order=6)

Reordered sequence:
 2 bb 2
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [4 dev+0 S4 A32])
        (reg:SI 0 r0 [ dev ])) "disk.c":54:1 253 {*arm_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [4 blk+0 S4 A32])
        (reg:SI 1 r1 [ blk ])) "disk.c":54:1 253 {*arm_movsi_insn}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:SI 115)
        (symbol_ref:SI ("writebuf") [flags 0x2]  <var_decl 0x7f1b8dc79090 writebuf>)) "disk.c":56:15 253 {*arm_movsi_insn}
     (nil))
(insn 8 7 9 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 bp+0 S4 A32])
        (reg/f:SI 115)) "disk.c":56:15 253 {*arm_movsi_insn}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 116)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 bp+0 S4 A32])) "disk.c":57:11 253 {*arm_movsi_insn}
     (nil))
(insn 10 9 11 2 (set (reg:SI 117)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [4 dev+0 S4 A32])) "disk.c":57:11 253 {*arm_movsi_insn}
     (nil))
(insn 11 10 12 2 (set (mem:SI (plus:SI (reg/f:SI 116)
                (const_int 12 [0xc])) [4 bp_1->dev+0 S4 A32])
        (reg:SI 117)) "disk.c":57:11 253 {*arm_movsi_insn}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 118)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 bp+0 S4 A32])) "disk.c":57:26 253 {*arm_movsi_insn}
     (nil))
(insn 13 12 14 2 (set (reg:SI 119)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [4 blk+0 S4 A32])) "disk.c":57:26 253 {*arm_movsi_insn}
     (nil))
(insn 14 13 15 2 (set (mem:SI (plus:SI (reg/f:SI 118)
                (const_int 16 [0x10])) [4 bp_1->blk+0 S4 A32])
        (reg:SI 119)) "disk.c":57:26 253 {*arm_movsi_insn}
     (nil))
(insn 15 14 16 2 (set (reg/f:SI 120)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 bp+0 S4 A32])) "disk.c":58:13 253 {*arm_movsi_insn}
     (nil))
(insn 16 15 17 2 (set (reg:SI 121)
        (const_int 0 [0])) "disk.c":58:13 253 {*arm_movsi_insn}
     (nil))
(insn 17 16 18 2 (set (mem:SI (plus:SI (reg/f:SI 120)
                (const_int 20 [0x14])) [4 bp_1->dirty+0 S4 A32])
        (reg:SI 121)) "disk.c":58:13 253 {*arm_movsi_insn}
     (nil))
(insn 18 17 21 2 (set (reg/f:SI 113 [ _8 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 bp+0 S4 A32])) "disk.c":59:10 253 {*arm_movsi_insn}
     (nil))
(insn 21 18 25 2 (set (reg/f:SI 114 [ <retval> ])
        (reg/f:SI 113 [ _8 ])) "disk.c":59:10 253 {*arm_movsi_insn}
     (nil))
(insn 25 21 26 2 (set (reg/i:SI 0 r0)
        (reg/f:SI 114 [ <retval> ])) "disk.c":60:1 253 {*arm_movsi_insn}
     (nil))
(insn 26 25 0 2 (use (reg/i:SI 0 r0)) "disk.c":60:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function bread (bread, funcdef_no=3, decl_uid=4471, cgraph_uid=4, symbol_order=7)

Reordered sequence:
 2 bb 2
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [4 dev+0 S4 A32])
        (reg:SI 0 r0 [ dev ])) "disk.c":63:1 253 {*arm_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [4 blk+0 S4 A32])
        (reg:SI 1 r1 [ blk ])) "disk.c":63:1 253 {*arm_movsi_insn}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:SI 116)
        (symbol_ref:SI ("readbuf") [flags 0x2]  <var_decl 0x7f1b8dc79000 readbuf>)) "disk.c":66:15 253 {*arm_movsi_insn}
     (nil))
(insn 8 7 9 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 bp+0 S4 A32])
        (reg/f:SI 116)) "disk.c":66:15 253 {*arm_movsi_insn}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 117)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 bp+0 S4 A32])) "disk.c":67:11 253 {*arm_movsi_insn}
     (nil))
(insn 10 9 11 2 (set (reg:SI 118)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [4 dev+0 S4 A32])) "disk.c":67:11 253 {*arm_movsi_insn}
     (nil))
(insn 11 10 12 2 (set (mem:SI (plus:SI (reg/f:SI 117)
                (const_int 12 [0xc])) [4 bp_2->dev+0 S4 A32])
        (reg:SI 118)) "disk.c":67:11 253 {*arm_movsi_insn}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 119)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 bp+0 S4 A32])) "disk.c":67:26 253 {*arm_movsi_insn}
     (nil))
(insn 13 12 14 2 (set (reg:SI 120)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [4 blk+0 S4 A32])) "disk.c":67:26 253 {*arm_movsi_insn}
     (nil))
(insn 14 13 15 2 (set (mem:SI (plus:SI (reg/f:SI 119)
                (const_int 16 [0x10])) [4 bp_2->blk+0 S4 A32])
        (reg:SI 120)) "disk.c":67:26 253 {*arm_movsi_insn}
     (nil))
(insn 15 14 16 2 (set (reg:SI 121)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 bp+0 S4 A32])) "disk.c":68:19 253 {*arm_movsi_insn}
     (nil))
(insn 16 15 17 2 (set (reg/f:SI 113 [ _1 ])
        (plus:SI (reg:SI 121)
            (const_int 56 [0x38]))) "disk.c":68:19 7 {*arm_addsi3}
     (nil))
(insn 17 16 18 2 (set (reg:SI 1 r1)
        (reg/f:SI 113 [ _1 ])) "disk.c":68:3 253 {*arm_movsi_insn}
     (nil))
(insn 18 17 19 2 (set (reg:SI 0 r0)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [4 blk+0 S4 A32])) "disk.c":68:3 253 {*arm_movsi_insn}
     (nil))
(call_insn 19 18 20 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("getblock") [flags 0x41]  <function_decl 0x7f1b8dc71900 getblock>) [0 getblock S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "disk.c":68:3 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 20 19 23 2 (set (reg/f:SI 114 [ _9 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 bp+0 S4 A32])) "disk.c":69:10 253 {*arm_movsi_insn}
     (nil))
(insn 23 20 27 2 (set (reg/f:SI 115 [ <retval> ])
        (reg/f:SI 114 [ _9 ])) "disk.c":69:10 253 {*arm_movsi_insn}
     (nil))
(insn 27 23 28 2 (set (reg/i:SI 0 r0)
        (reg/f:SI 115 [ <retval> ])) "disk.c":70:1 253 {*arm_movsi_insn}
     (nil))
(insn 28 27 0 2 (use (reg/i:SI 0 r0)) "disk.c":70:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function bwrite (bwrite, funcdef_no=4, decl_uid=4504, cgraph_uid=5, symbol_order=8)

Reordered sequence:
 2 bb 2
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 bp+0 S4 A32])
        (reg:SI 0 r0 [ bp ])) "disk.c":73:1 253 {*arm_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 116)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 bp+0 S4 A32])) "disk.c":75:3 253 {*arm_movsi_insn}
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem:SI (plus:SI (reg/f:SI 116)
                (const_int 16 [0x10])) [4 bp_4(D)->blk+0 S4 A32])) "disk.c":75:3 253 {*arm_movsi_insn}
     (nil))
(insn 8 7 9 2 (set (reg:SI 117)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 bp+0 S4 A32])) "disk.c":75:23 253 {*arm_movsi_insn}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 114 [ _2 ])
        (plus:SI (reg:SI 117)
            (const_int 56 [0x38]))) "disk.c":75:23 7 {*arm_addsi3}
     (nil))
(insn 10 9 11 2 (set (reg:SI 1 r1)
        (reg/f:SI 114 [ _2 ])) "disk.c":75:3 253 {*arm_movsi_insn}
     (nil))
(insn 11 10 12 2 (set (reg:SI 0 r0)
        (reg:SI 113 [ _1 ])) "disk.c":75:3 253 {*arm_movsi_insn}
     (nil))
(call_insn 12 11 15 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("putblock") [flags 0x41]  <function_decl 0x7f1b8dc71d00 putblock>) [0 putblock S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "disk.c":75:3 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 15 12 16 2 (clobber (reg/i:SI 0 r0)) "disk.c":76:1 -1
     (nil))
(insn 16 15 19 2 (clobber (reg:SI 115 [ <retval> ])) "disk.c":76:1 -1
     (nil))
(insn 19 16 14 2 (const_int 0 [0]) "disk.c":76:1 311 {nop}
     (nil))
(insn 14 19 17 2 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "disk.c":76:1 253 {*arm_movsi_insn}
     (nil))
(insn 17 14 0 2 (use (reg/i:SI 0 r0)) "disk.c":76:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function bread1 (bread1, funcdef_no=5, decl_uid=4509, cgraph_uid=6, symbol_order=9)

Reordered sequence:
 2 bb 2
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [4 dev+0 S4 A32])
        (reg:SI 0 r0 [ dev ])) "disk.c":78:1 253 {*arm_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [4 blk+0 S4 A32])
        (reg:SI 1 r1 [ blk ])) "disk.c":78:1 253 {*arm_movsi_insn}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:SI 116)
        (symbol_ref:SI ("rbuf1") [flags 0x2]  <var_decl 0x7f1b8dc79120 rbuf1>)) "disk.c":81:15 253 {*arm_movsi_insn}
     (nil))
(insn 8 7 9 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 bp+0 S4 A32])
        (reg/f:SI 116)) "disk.c":81:15 253 {*arm_movsi_insn}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 117)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 bp+0 S4 A32])) "disk.c":82:11 253 {*arm_movsi_insn}
     (nil))
(insn 10 9 11 2 (set (reg:SI 118)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [4 dev+0 S4 A32])) "disk.c":82:11 253 {*arm_movsi_insn}
     (nil))
(insn 11 10 12 2 (set (mem:SI (plus:SI (reg/f:SI 117)
                (const_int 12 [0xc])) [4 bp_2->dev+0 S4 A32])
        (reg:SI 118)) "disk.c":82:11 253 {*arm_movsi_insn}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 119)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 bp+0 S4 A32])) "disk.c":82:26 253 {*arm_movsi_insn}
     (nil))
(insn 13 12 14 2 (set (reg:SI 120)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [4 blk+0 S4 A32])) "disk.c":82:26 253 {*arm_movsi_insn}
     (nil))
(insn 14 13 15 2 (set (mem:SI (plus:SI (reg/f:SI 119)
                (const_int 16 [0x10])) [4 bp_2->blk+0 S4 A32])
        (reg:SI 120)) "disk.c":82:26 253 {*arm_movsi_insn}
     (nil))
(insn 15 14 16 2 (set (reg:SI 121)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 bp+0 S4 A32])) "disk.c":83:19 253 {*arm_movsi_insn}
     (nil))
(insn 16 15 17 2 (set (reg/f:SI 113 [ _1 ])
        (plus:SI (reg:SI 121)
            (const_int 56 [0x38]))) "disk.c":83:19 7 {*arm_addsi3}
     (nil))
(insn 17 16 18 2 (set (reg:SI 1 r1)
        (reg/f:SI 113 [ _1 ])) "disk.c":83:3 253 {*arm_movsi_insn}
     (nil))
(insn 18 17 19 2 (set (reg:SI 0 r0)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [4 blk+0 S4 A32])) "disk.c":83:3 253 {*arm_movsi_insn}
     (nil))
(call_insn 19 18 20 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("getblock") [flags 0x41]  <function_decl 0x7f1b8dc71900 getblock>) [0 getblock S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "disk.c":83:3 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 20 19 23 2 (set (reg/f:SI 114 [ _9 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 bp+0 S4 A32])) "disk.c":84:10 253 {*arm_movsi_insn}
     (nil))
(insn 23 20 27 2 (set (reg/f:SI 115 [ <retval> ])
        (reg/f:SI 114 [ _9 ])) "disk.c":84:10 253 {*arm_movsi_insn}
     (nil))
(insn 27 23 28 2 (set (reg/i:SI 0 r0)
        (reg/f:SI 115 [ <retval> ])) "disk.c":85:1 253 {*arm_movsi_insn}
     (nil))
(insn 28 27 0 2 (use (reg/i:SI 0 r0)) "disk.c":85:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function bwrite1 (bwrite1, funcdef_no=6, decl_uid=4514, cgraph_uid=7, symbol_order=10)

Reordered sequence:
 2 bb 2
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 bp+0 S4 A32])
        (reg:SI 0 r0 [ bp ])) "disk.c":88:1 253 {*arm_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 116)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 bp+0 S4 A32])) "disk.c":90:3 253 {*arm_movsi_insn}
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem:SI (plus:SI (reg/f:SI 116)
                (const_int 16 [0x10])) [4 bp_4(D)->blk+0 S4 A32])) "disk.c":90:3 253 {*arm_movsi_insn}
     (nil))
(insn 8 7 9 2 (set (reg:SI 117)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 bp+0 S4 A32])) "disk.c":90:23 253 {*arm_movsi_insn}
     (nil))
(insn 9 8 10 2 (set (reg/f:SI 114 [ _2 ])
        (plus:SI (reg:SI 117)
            (const_int 56 [0x38]))) "disk.c":90:23 7 {*arm_addsi3}
     (nil))
(insn 10 9 11 2 (set (reg:SI 1 r1)
        (reg/f:SI 114 [ _2 ])) "disk.c":90:3 253 {*arm_movsi_insn}
     (nil))
(insn 11 10 12 2 (set (reg:SI 0 r0)
        (reg:SI 113 [ _1 ])) "disk.c":90:3 253 {*arm_movsi_insn}
     (nil))
(call_insn 12 11 15 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("putblock") [flags 0x41]  <function_decl 0x7f1b8dc71d00 putblock>) [0 putblock S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "disk.c":90:3 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 15 12 16 2 (clobber (reg/i:SI 0 r0)) "disk.c":91:1 -1
     (nil))
(insn 16 15 19 2 (clobber (reg:SI 115 [ <retval> ])) "disk.c":91:1 -1
     (nil))
(insn 19 16 14 2 (const_int 0 [0]) "disk.c":91:1 311 {nop}
     (nil))
(insn 14 19 17 2 (set (reg/i:SI 0 r0)
        (reg:SI 115 [ <retval> ])) "disk.c":91:1 253 {*arm_movsi_insn}
     (nil))
(insn 17 14 0 2 (use (reg/i:SI 0 r0)) "disk.c":91:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function awrite (awrite, funcdef_no=7, decl_uid=4518, cgraph_uid=8, symbol_order=11)

Reordered sequence:
 2 bb 2
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 bp+0 S4 A32])
        (reg:SI 0 r0 [ bp ])) "disk.c":94:1 253 {*arm_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 bp+0 S4 A32])) "disk.c":96:3 253 {*arm_movsi_insn}
     (nil))
(call_insn 7 6 10 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("bwrite") [flags 0x3]  <function_decl 0x7f1b8dc7d400 bwrite>) [0 bwrite S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "disk.c":96:3 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 10 7 11 2 (clobber (reg/i:SI 0 r0)) "disk.c":97:1 -1
     (nil))
(insn 11 10 14 2 (clobber (reg:SI 113 [ <retval> ])) "disk.c":97:1 -1
     (nil))
(insn 14 11 9 2 (const_int 0 [0]) "disk.c":97:1 311 {nop}
     (nil))
(insn 9 14 12 2 (set (reg/i:SI 0 r0)
        (reg:SI 113 [ <retval> ])) "disk.c":97:1 253 {*arm_movsi_insn}
     (nil))
(insn 12 9 0 2 (use (reg/i:SI 0 r0)) "disk.c":97:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function brelse (brelse, funcdef_no=8, decl_uid=4521, cgraph_uid=9, symbol_order=12)

Reordered sequence:
 2 bb 2
 3 bb 3
 4 bb 4
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 bp+0 S4 A32])
        (reg:SI 0 r0 [ bp ])) "disk.c":100:1 253 {*arm_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 115)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 bp+0 S4 A32])) "disk.c":102:9 253 {*arm_movsi_insn}
     (nil))
(insn 7 6 8 2 (set (reg:SI 113 [ _1 ])
        (mem:SI (plus:SI (reg/f:SI 115)
                (const_int 20 [0x14])) [4 bp_4(D)->dirty+0 S4 A32])) "disk.c":102:9 253 {*arm_movsi_insn}
     (nil))
(insn 8 7 9 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 113 [ _1 ])
            (const_int 0 [0]))) "disk.c":102:6 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) "disk.c":102:6 273 {arm_cond_branch}
     (nil)
 -> 13)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 10 9 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 3 (set (reg:SI 0 r0)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [3 bp+0 S4 A32])) "disk.c":103:7 253 {*arm_movsi_insn}
     (nil))
(call_insn 12 11 13 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("bwrite") [flags 0x3]  <function_decl 0x7f1b8dc7d400 bwrite>) [0 bwrite S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "disk.c":103:7 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
;;  succ:       4 (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2
;;              3 (FALLTHRU)
(code_label 13 12 14 4 19 (nil) [1 uses])
(note 14 13 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 14 18 4 (clobber (reg/i:SI 0 r0)) "disk.c":104:1 -1
     (nil))
(insn 18 17 21 4 (clobber (reg:SI 114 [ <retval> ])) "disk.c":104:1 -1
     (nil))
(insn 21 18 16 4 (const_int 0 [0]) "disk.c":104:1 311 {nop}
     (nil))
(insn 16 21 19 4 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "disk.c":104:1 253 {*arm_movsi_insn}
     (nil))
(insn 19 16 0 4 (use (reg/i:SI 0 r0)) "disk.c":104:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function testFS (testFS, funcdef_no=9, decl_uid=4526, cgraph_uid=10, symbol_order=16)

Reordered sequence:
 2 bb 2
 3 bb 3
 4 bb 4
 5 bb 5
 6 bb 6
 7 bb 7
 8 bb 8
 9 bb 9
 10 bb 10
 11 bb 11
 12 bb 12
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 6 2 (parallel [
            (set (mem/v/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                        (const_int -4 [0xfffffffffffffffc])) [8 D.4573+0 S4 A32])
                (unspec:SI [
                        (mem/v/f/c:SI (symbol_ref:SI ("__stack_chk_guard") [flags 0x40]  <var_decl 0x7f1b8dcb7090 __stack_chk_guard>) [8 __stack_chk_guard+0 S4 A32])
                    ] UNSPEC_SP_SET))
            (clobber (scratch:SI))
            (clobber (scratch:SI))
        ]) "disk.c":109:1 304 {*stack_protect_combined_set_insn}
     (nil))
(insn 6 3 7 2 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC0") [flags 0x2]  <var_decl 0x7f1b8dcb7120 *.LC0>)) "disk.c":119:3 253 {*arm_movsi_insn}
     (nil))
(call_insn 7 6 8 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("kprintf") [flags 0x41]  <function_decl 0x7f1b8dc80200 kprintf>) [0 kprintf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "disk.c":119:3 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 8 7 9 2 (set (reg:SI 172)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -2048 [0xfffffffffffff800]))) "disk.c":120:3 7 {*arm_addsi3}
     (nil))
(insn 9 8 10 2 (set (reg:SI 172)
        (plus:SI (reg:SI 172)
            (const_int -4 [0xfffffffffffffffc]))) "disk.c":120:3 7 {*arm_addsi3}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
            (const_int -2052 [0xfffffffffffff7fc]))
        (nil)))
(insn 10 9 11 2 (set (reg:SI 1 r1)
        (reg:SI 172)) "disk.c":120:3 253 {*arm_movsi_insn}
     (nil))
(insn 11 10 12 2 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "disk.c":120:3 253 {*arm_movsi_insn}
     (nil))
(call_insn 12 11 13 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("getblock") [flags 0x41]  <function_decl 0x7f1b8dc71900 getblock>) [0 getblock S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "disk.c":120:3 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 13 12 14 2 (set (reg:SI 173)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -2048 [0xfffffffffffff800]))) "disk.c":121:6 7 {*arm_addsi3}
     (nil))
(insn 14 13 15 2 (set (reg:SI 173)
        (plus:SI (reg:SI 173)
            (const_int -4 [0xfffffffffffffffc]))) "disk.c":121:6 7 {*arm_addsi3}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
            (const_int -2052 [0xfffffffffffff7fc]))
        (nil)))
(insn 15 14 16 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2064 [0xfffffffffffff7f0])) [11 sp+0 S4 A64])
        (reg:SI 173)) "disk.c":121:6 253 {*arm_movsi_insn}
     (nil))
(insn 16 15 17 2 (set (reg/f:SI 174)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2064 [0xfffffffffffff7f0])) [11 sp+0 S4 A64])) "disk.c":122:47 253 {*arm_movsi_insn}
     (nil))
(insn 17 16 18 2 (set (reg:SI 113 [ _1 ])
        (zero_extend:SI (mem:HI (plus:SI (reg/f:SI 174)
                    (const_int 56 [0x38])) [14 sp_70->s_magic+0 S2 A32]))) "disk.c":122:47 172 {*arm_zero_extendhisi2}
     (nil))
(insn 18 17 19 2 (set (reg:SI 114 [ _2 ])
        (reg:SI 113 [ _1 ])) "disk.c":122:3 253 {*arm_movsi_insn}
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 175)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2064 [0xfffffffffffff7f0])) [11 sp+0 S4 A64])) "disk.c":122:3 253 {*arm_movsi_insn}
     (nil))
(insn 20 19 21 2 (set (reg:SI 115 [ _3 ])
        (mem:SI (plus:SI (reg/f:SI 175)
                (const_int 4 [0x4])) [4 sp_70->s_blocks_count+0 S4 A32])) "disk.c":122:3 253 {*arm_movsi_insn}
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 176)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2064 [0xfffffffffffff7f0])) [11 sp+0 S4 A64])) "disk.c":122:3 253 {*arm_movsi_insn}
     (nil))
(insn 22 21 23 2 (set (reg:SI 116 [ _4 ])
        (mem:SI (reg/f:SI 176) [4 sp_70->s_inodes_count+0 S4 A32])) "disk.c":122:3 253 {*arm_movsi_insn}
     (nil))
(insn 23 22 24 2 (set (reg:SI 3 r3)
        (reg:SI 116 [ _4 ])) "disk.c":122:3 253 {*arm_movsi_insn}
     (nil))
(insn 24 23 25 2 (set (reg:SI 2 r2)
        (reg:SI 115 [ _3 ])) "disk.c":122:3 253 {*arm_movsi_insn}
     (nil))
(insn 25 24 26 2 (set (reg:SI 1 r1)
        (reg:SI 114 [ _2 ])) "disk.c":122:3 253 {*arm_movsi_insn}
     (nil))
(insn 26 25 27 2 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC1") [flags 0x2]  <var_decl 0x7f1b8dcb71b0 *.LC1>)) "disk.c":122:3 253 {*arm_movsi_insn}
     (nil))
(call_insn 27 26 28 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("kprintf") [flags 0x41]  <function_decl 0x7f1b8dc80200 kprintf>) [0 kprintf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "disk.c":122:3 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (nil)))))))
(insn 28 27 29 2 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC2") [flags 0x2]  <var_decl 0x7f1b8dcb7240 *.LC2>)) "disk.c":125:3 253 {*arm_movsi_insn}
     (nil))
(call_insn 29 28 30 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("kprintf") [flags 0x41]  <function_decl 0x7f1b8dc80200 kprintf>) [0 kprintf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "disk.c":125:3 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 30 29 31 2 (set (reg:SI 177)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -2048 [0xfffffffffffff800]))) "disk.c":126:3 7 {*arm_addsi3}
     (nil))
(insn 31 30 32 2 (set (reg:SI 177)
        (plus:SI (reg:SI 177)
            (const_int -4 [0xfffffffffffffffc]))) "disk.c":126:3 7 {*arm_addsi3}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
            (const_int -2052 [0xfffffffffffff7fc]))
        (nil)))
(insn 32 31 33 2 (set (reg:SI 1 r1)
        (reg:SI 177)) "disk.c":126:3 253 {*arm_movsi_insn}
     (nil))
(insn 33 32 34 2 (set (reg:SI 0 r0)
        (const_int 2 [0x2])) "disk.c":126:3 253 {*arm_movsi_insn}
     (nil))
(call_insn 34 33 35 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("getblock") [flags 0x41]  <function_decl 0x7f1b8dc71900 getblock>) [0 getblock S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "disk.c":126:3 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 35 34 36 2 (set (reg:SI 178)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -2048 [0xfffffffffffff800]))) "disk.c":127:6 7 {*arm_addsi3}
     (nil))
(insn 36 35 37 2 (set (reg:SI 178)
        (plus:SI (reg:SI 178)
            (const_int -4 [0xfffffffffffffffc]))) "disk.c":127:6 7 {*arm_addsi3}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
            (const_int -2052 [0xfffffffffffff7fc]))
        (nil)))
(insn 37 36 38 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2060 [0xfffffffffffff7f4])) [10 gp+0 S4 A32])
        (reg:SI 178)) "disk.c":127:6 253 {*arm_movsi_insn}
     (nil))
(insn 38 37 39 2 (set (reg/f:SI 179)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2060 [0xfffffffffffff7f4])) [10 gp+0 S4 A32])) "disk.c":128:12 253 {*arm_movsi_insn}
     (nil))
(insn 39 38 40 2 (set (reg:SI 117 [ _5 ])
        (mem:SI (reg/f:SI 179) [4 gp_74->bg_block_bitmap+0 S4 A32])) "disk.c":128:12 253 {*arm_movsi_insn}
     (nil))
(insn 40 39 41 2 (set (reg:SI 118 [ _6 ])
        (reg:SI 117 [ _5 ])) "disk.c":128:12 253 {*arm_movsi_insn}
     (nil))
(insn 41 40 42 2 (set (reg/f:SI 180)
        (symbol_ref:SI ("bmap") [flags 0x2]  <var_decl 0x7f1b8dc79360 bmap>)) "disk.c":128:8 253 {*arm_movsi_insn}
     (nil))
(insn 42 41 43 2 (set (mem/c:SI (reg/f:SI 180) [4 bmap+0 S4 A32])
        (reg:SI 118 [ _6 ])) "disk.c":128:8 253 {*arm_movsi_insn}
     (nil))
(insn 43 42 44 2 (set (reg/f:SI 181)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2060 [0xfffffffffffff7f4])) [10 gp+0 S4 A32])) "disk.c":129:12 253 {*arm_movsi_insn}
     (nil))
(insn 44 43 45 2 (set (reg:SI 119 [ _7 ])
        (mem:SI (plus:SI (reg/f:SI 181)
                (const_int 4 [0x4])) [4 gp_74->bg_inode_bitmap+0 S4 A32])) "disk.c":129:12 253 {*arm_movsi_insn}
     (nil))
(insn 45 44 46 2 (set (reg:SI 120 [ _8 ])
        (reg:SI 119 [ _7 ])) "disk.c":129:12 253 {*arm_movsi_insn}
     (nil))
(insn 46 45 47 2 (set (reg/f:SI 182)
        (symbol_ref:SI ("imap") [flags 0x2]  <var_decl 0x7f1b8dc793f0 imap>)) "disk.c":129:8 253 {*arm_movsi_insn}
     (nil))
(insn 47 46 48 2 (set (mem/c:SI (reg/f:SI 182) [4 imap+0 S4 A32])
        (reg:SI 120 [ _8 ])) "disk.c":129:8 253 {*arm_movsi_insn}
     (nil))
(insn 48 47 49 2 (set (reg/f:SI 183)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2060 [0xfffffffffffff7f4])) [10 gp+0 S4 A32])) "disk.c":130:12 253 {*arm_movsi_insn}
     (nil))
(insn 49 48 50 2 (set (reg:SI 121 [ _9 ])
        (mem:SI (plus:SI (reg/f:SI 183)
                (const_int 8 [0x8])) [4 gp_74->bg_inode_table+0 S4 A32])) "disk.c":130:12 253 {*arm_movsi_insn}
     (nil))
(insn 50 49 51 2 (set (reg:SI 122 [ _10 ])
        (reg:SI 121 [ _9 ])) "disk.c":130:12 253 {*arm_movsi_insn}
     (nil))
(insn 51 50 52 2 (set (reg/f:SI 184)
        (symbol_ref:SI ("iblk") [flags 0x2]  <var_decl 0x7f1b8dc79480 iblk>)) "disk.c":130:8 253 {*arm_movsi_insn}
     (nil))
(insn 52 51 53 2 (set (mem/c:SI (reg/f:SI 184) [4 iblk+0 S4 A32])
        (reg:SI 122 [ _10 ])) "disk.c":130:8 253 {*arm_movsi_insn}
     (nil))
(insn 53 52 54 2 (set (reg/f:SI 185)
        (symbol_ref:SI ("bmap") [flags 0x2]  <var_decl 0x7f1b8dc79360 bmap>)) "disk.c":131:3 253 {*arm_movsi_insn}
     (nil))
(insn 54 53 55 2 (set (reg:SI 123 [ bmap.0_11 ])
        (mem/c:SI (reg/f:SI 185) [4 bmap+0 S4 A32])) "disk.c":131:3 253 {*arm_movsi_insn}
     (nil))
(insn 55 54 56 2 (set (reg/f:SI 186)
        (symbol_ref:SI ("imap") [flags 0x2]  <var_decl 0x7f1b8dc793f0 imap>)) "disk.c":131:3 253 {*arm_movsi_insn}
     (nil))
(insn 56 55 57 2 (set (reg:SI 124 [ imap.1_12 ])
        (mem/c:SI (reg/f:SI 186) [4 imap+0 S4 A32])) "disk.c":131:3 253 {*arm_movsi_insn}
     (nil))
(insn 57 56 58 2 (set (reg/f:SI 187)
        (symbol_ref:SI ("iblk") [flags 0x2]  <var_decl 0x7f1b8dc79480 iblk>)) "disk.c":131:3 253 {*arm_movsi_insn}
     (nil))
(insn 58 57 59 2 (set (reg:SI 125 [ iblk.2_13 ])
        (mem/c:SI (reg/f:SI 187) [4 iblk+0 S4 A32])) "disk.c":131:3 253 {*arm_movsi_insn}
     (nil))
(insn 59 58 60 2 (set (reg:SI 3 r3)
        (reg:SI 125 [ iblk.2_13 ])) "disk.c":131:3 253 {*arm_movsi_insn}
     (nil))
(insn 60 59 61 2 (set (reg:SI 2 r2)
        (reg:SI 124 [ imap.1_12 ])) "disk.c":131:3 253 {*arm_movsi_insn}
     (nil))
(insn 61 60 62 2 (set (reg:SI 1 r1)
        (reg:SI 123 [ bmap.0_11 ])) "disk.c":131:3 253 {*arm_movsi_insn}
     (nil))
(insn 62 61 63 2 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC3") [flags 0x2]  <var_decl 0x7f1b8dcb72d0 *.LC3>)) "disk.c":131:3 253 {*arm_movsi_insn}
     (nil))
(call_insn 63 62 64 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("kprintf") [flags 0x41]  <function_decl 0x7f1b8dc80200 kprintf>) [0 kprintf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "disk.c":131:3 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (nil)))))))
(insn 64 63 65 2 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC4") [flags 0x2]  <var_decl 0x7f1b8dcb7360 *.LC4>)) "disk.c":134:3 253 {*arm_movsi_insn}
     (nil))
(call_insn 65 64 66 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("kprintf") [flags 0x41]  <function_decl 0x7f1b8dc80200 kprintf>) [0 kprintf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "disk.c":134:3 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 66 65 67 2 (set (reg/f:SI 188)
        (symbol_ref:SI ("iblk") [flags 0x2]  <var_decl 0x7f1b8dc79480 iblk>)) "disk.c":135:3 253 {*arm_movsi_insn}
     (nil))
(insn 67 66 68 2 (set (reg:SI 126 [ iblk.3_14 ])
        (mem/c:SI (reg/f:SI 188) [4 iblk+0 S4 A32])) "disk.c":135:3 253 {*arm_movsi_insn}
     (nil))
(insn 68 67 69 2 (set (reg:SI 189)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -2048 [0xfffffffffffff800]))) "disk.c":135:3 7 {*arm_addsi3}
     (nil))
(insn 69 68 70 2 (set (reg:SI 189)
        (plus:SI (reg:SI 189)
            (const_int -4 [0xfffffffffffffffc]))) "disk.c":135:3 7 {*arm_addsi3}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
            (const_int -2052 [0xfffffffffffff7fc]))
        (nil)))
(insn 70 69 71 2 (set (reg:SI 1 r1)
        (reg:SI 189)) "disk.c":135:3 253 {*arm_movsi_insn}
     (nil))
(insn 71 70 72 2 (set (reg:SI 0 r0)
        (reg:SI 126 [ iblk.3_14 ])) "disk.c":135:3 253 {*arm_movsi_insn}
     (nil))
(call_insn 72 71 73 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("getblock") [flags 0x41]  <function_decl 0x7f1b8dc71900 getblock>) [0 getblock S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "disk.c":135:3 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 73 72 74 2 (set (reg:SI 190)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -2048 [0xfffffffffffff800]))) "disk.c":136:6 7 {*arm_addsi3}
     (nil))
(insn 74 73 75 2 (set (reg:SI 190)
        (plus:SI (reg:SI 190)
            (const_int -4 [0xfffffffffffffffc]))) "disk.c":136:6 7 {*arm_addsi3}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
            (const_int -2052 [0xfffffffffffff7fc]))
        (nil)))
(insn 75 74 76 2 (set (reg:SI 191)
        (plus:SI (reg:SI 190)
            (const_int 128 [0x80]))) "disk.c":136:6 7 {*arm_addsi3}
     (nil))
(insn 76 75 77 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2056 [0xfffffffffffff7f8])) [9 ip+0 S4 A64])
        (reg:SI 191)) "disk.c":136:6 253 {*arm_movsi_insn}
     (nil))
(insn 77 76 78 2 (set (reg/f:SI 192)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2056 [0xfffffffffffff7f8])) [9 ip+0 S4 A64])) "disk.c":137:3 253 {*arm_movsi_insn}
     (nil))
(insn 78 77 79 2 (set (reg:SI 127 [ _15 ])
        (mem:SI (plus:SI (reg/f:SI 192)
                (const_int 40 [0x28])) [4 ip_81->i_block[0]+0 S4 A32])) "disk.c":137:3 253 {*arm_movsi_insn}
     (nil))
(insn 79 78 80 2 (set (reg:SI 1 r1)
        (reg:SI 127 [ _15 ])) "disk.c":137:3 253 {*arm_movsi_insn}
     (nil))
(insn 80 79 81 2 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC5") [flags 0x2]  <var_decl 0x7f1b8dcb73f0 *.LC5>)) "disk.c":137:3 253 {*arm_movsi_insn}
     (nil))
(call_insn 81 80 82 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("kprintf") [flags 0x41]  <function_decl 0x7f1b8dc80200 kprintf>) [0 kprintf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "disk.c":137:3 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 82 81 83 2 (set (reg/f:SI 193)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2056 [0xfffffffffffff7f8])) [9 ip+0 S4 A64])) "disk.c":138:3 253 {*arm_movsi_insn}
     (nil))
(insn 83 82 84 2 (set (reg:SI 128 [ _16 ])
        (mem:SI (plus:SI (reg/f:SI 193)
                (const_int 40 [0x28])) [4 ip_81->i_block[0]+0 S4 A32])) "disk.c":138:3 253 {*arm_movsi_insn}
     (nil))
(insn 84 83 85 2 (set (reg:SI 194)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -1024 [0xfffffffffffffc00]))) "disk.c":138:3 7 {*arm_addsi3}
     (nil))
(insn 85 84 86 2 (set (reg:SI 194)
        (plus:SI (reg:SI 194)
            (const_int -4 [0xfffffffffffffffc]))) "disk.c":138:3 7 {*arm_addsi3}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
            (const_int -1028 [0xfffffffffffffbfc]))
        (nil)))
(insn 86 85 87 2 (set (reg:SI 1 r1)
        (reg:SI 194)) "disk.c":138:3 253 {*arm_movsi_insn}
     (nil))
(insn 87 86 88 2 (set (reg:SI 0 r0)
        (reg:SI 128 [ _16 ])) "disk.c":138:3 253 {*arm_movsi_insn}
     (nil))
(call_insn 88 87 89 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("getblock") [flags 0x41]  <function_decl 0x7f1b8dc71900 getblock>) [0 getblock S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "disk.c":138:3 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 89 88 90 2 (set (reg:SI 195)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -1024 [0xfffffffffffffc00]))) "disk.c":140:6 7 {*arm_addsi3}
     (nil))
(insn 90 89 91 2 (set (reg:SI 195)
        (plus:SI (reg:SI 195)
            (const_int -4 [0xfffffffffffffffc]))) "disk.c":140:6 7 {*arm_addsi3}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
            (const_int -1028 [0xfffffffffffffbfc]))
        (nil)))
(insn 91 90 92 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2072 [0xfffffffffffff7e8])) [1 cp+0 S4 A64])
        (reg:SI 195)) "disk.c":140:6 253 {*arm_movsi_insn}
     (nil))
(insn 92 91 93 2 (set (reg:SI 196)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -1024 [0xfffffffffffffc00]))) "disk.c":141:6 7 {*arm_addsi3}
     (nil))
(insn 93 92 94 2 (set (reg:SI 196)
        (plus:SI (reg:SI 196)
            (const_int -4 [0xfffffffffffffffc]))) "disk.c":141:6 7 {*arm_addsi3}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
            (const_int -1028 [0xfffffffffffffbfc]))
        (nil)))
(insn 94 93 95 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2076 [0xfffffffffffff7e4])) [12 dp+0 S4 A32])
        (reg:SI 196)) "disk.c":141:6 253 {*arm_movsi_insn}
     (nil))
(insn 95 94 96 2 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC6") [flags 0x2]  <var_decl 0x7f1b8dcb7480 *.LC6>)) "disk.c":143:3 253 {*arm_movsi_insn}
     (nil))
(call_insn 96 95 284 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("kprintf") [flags 0x41]  <function_decl 0x7f1b8dc80200 kprintf>) [0 kprintf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "disk.c":143:3 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(jump_insn 284 96 285 2 (set (pc)
        (label_ref 160)) "disk.c":144:8 -1
     (nil)
 -> 160)
;;  succ:       6 [always] 

(barrier 285 284 165)
;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       6
(code_label 165 285 99 3 23 (nil) [1 uses])
(note 99 165 100 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 3 (set (reg/f:SI 197)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2076 [0xfffffffffffff7e4])) [12 dp+0 S4 A32])) "disk.c":145:20 253 {*arm_movsi_insn}
     (nil))
(insn 101 100 102 3 (set (reg:SI 129 [ _17 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 197)
                    (const_int 6 [0x6])) [0 dp_59->name_len+0 S1 A16]))) "disk.c":145:20 175 {*arm_zero_extendqisi2}
     (nil))
(insn 102 101 103 3 (set (reg:SI 130 [ _18 ])
        (reg:SI 129 [ _17 ])) "disk.c":145:20 253 {*arm_movsi_insn}
     (nil))
(insn 103 102 104 3 (set (reg/f:SI 198)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2076 [0xfffffffffffff7e4])) [12 dp+0 S4 A32])) "disk.c":145:7 253 {*arm_movsi_insn}
     (nil))
(insn 104 103 105 3 (set (reg/f:SI 199)
        (plus:SI (reg/f:SI 198)
            (reg:SI 130 [ _18 ]))) "disk.c":145:7 7 {*arm_addsi3}
     (nil))
(insn 105 104 106 3 (set (reg:QI 200)
        (mem:QI (plus:SI (reg/f:SI 199)
                (const_int 8 [0x8])) [0 dp_59->name[_18]+0 S1 A8])) "disk.c":145:7 263 {*arm_movqi_insn}
     (nil))
(insn 106 105 107 3 (set (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2077 [0xfffffffffffff7e3])) [0 c+0 S1 A8])
        (reg:QI 200)) "disk.c":145:7 263 {*arm_movqi_insn}
     (nil))
(insn 107 106 108 3 (set (reg/f:SI 201)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2076 [0xfffffffffffff7e4])) [12 dp+0 S4 A32])) "disk.c":146:16 253 {*arm_movsi_insn}
     (nil))
(insn 108 107 109 3 (set (reg:SI 131 [ _19 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 201)
                    (const_int 6 [0x6])) [0 dp_59->name_len+0 S1 A16]))) "disk.c":146:16 175 {*arm_zero_extendqisi2}
     (nil))
(insn 109 108 110 3 (set (reg:SI 132 [ _20 ])
        (reg:SI 131 [ _19 ])) "disk.c":146:16 253 {*arm_movsi_insn}
     (nil))
(insn 110 109 111 3 (set (reg/f:SI 202)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2076 [0xfffffffffffff7e4])) [12 dp+0 S4 A32])) "disk.c":146:28 253 {*arm_movsi_insn}
     (nil))
(insn 111 110 112 3 (set (reg/f:SI 203)
        (plus:SI (reg/f:SI 202)
            (reg:SI 132 [ _20 ]))) "disk.c":146:28 7 {*arm_addsi3}
     (nil))
(insn 112 111 113 3 (set (reg:SI 204)
        (const_int 0 [0])) "disk.c":146:28 253 {*arm_movsi_insn}
     (nil))
(insn 113 112 114 3 (set (reg:QI 205)
        (subreg:QI (reg:SI 204) 0)) "disk.c":146:28 263 {*arm_movqi_insn}
     (nil))
(insn 114 113 115 3 (set (mem:QI (plus:SI (reg/f:SI 203)
                (const_int 8 [0x8])) [0 dp_59->name[_20]+0 S1 A8])
        (reg:QI 205)) "disk.c":146:28 263 {*arm_movqi_insn}
     (nil))
(insn 115 114 116 3 (set (reg/f:SI 206)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2076 [0xfffffffffffff7e4])) [12 dp+0 S4 A32])) "disk.c":147:5 253 {*arm_movsi_insn}
     (nil))
(insn 116 115 117 3 (set (reg:SI 133 [ _21 ])
        (mem:SI (reg/f:SI 206) [4 dp_59->inode+0 S4 A32])) "disk.c":147:5 253 {*arm_movsi_insn}
     (nil))
(insn 117 116 118 3 (set (reg/f:SI 207)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2076 [0xfffffffffffff7e4])) [12 dp+0 S4 A32])) "disk.c":147:42 253 {*arm_movsi_insn}
     (nil))
(insn 118 117 119 3 (set (reg:SI 134 [ _22 ])
        (zero_extend:SI (mem:HI (plus:SI (reg/f:SI 207)
                    (const_int 4 [0x4])) [14 dp_59->rec_len+0 S2 A32]))) "disk.c":147:42 172 {*arm_zero_extendhisi2}
     (nil))
(insn 119 118 120 3 (set (reg:SI 135 [ _23 ])
        (reg:SI 134 [ _22 ])) "disk.c":147:5 253 {*arm_movsi_insn}
     (nil))
(insn 120 119 121 3 (set (reg/f:SI 208)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2076 [0xfffffffffffff7e4])) [12 dp+0 S4 A32])) "disk.c":147:55 253 {*arm_movsi_insn}
     (nil))
(insn 121 120 122 3 (set (reg:SI 136 [ _24 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 208)
                    (const_int 6 [0x6])) [0 dp_59->name_len+0 S1 A16]))) "disk.c":147:55 175 {*arm_zero_extendqisi2}
     (nil))
(insn 122 121 123 3 (set (reg:SI 137 [ _25 ])
        (reg:SI 136 [ _24 ])) "disk.c":147:5 253 {*arm_movsi_insn}
     (nil))
(insn 123 122 124 3 (set (reg:SI 209)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2076 [0xfffffffffffff7e4])) [12 dp+0 S4 A32])) "disk.c":147:69 253 {*arm_movsi_insn}
     (nil))
(insn 124 123 125 3 (set (reg/f:SI 138 [ _26 ])
        (plus:SI (reg:SI 209)
            (const_int 8 [0x8]))) "disk.c":147:69 7 {*arm_addsi3}
     (nil))
(insn 125 124 126 3 (set (mem:SI (reg/f:SI 13 sp) [0  S4 A32])
        (reg/f:SI 138 [ _26 ])) "disk.c":147:5 253 {*arm_movsi_insn}
     (nil))
(insn 126 125 127 3 (set (reg:SI 3 r3)
        (reg:SI 137 [ _25 ])) "disk.c":147:5 253 {*arm_movsi_insn}
     (nil))
(insn 127 126 128 3 (set (reg:SI 2 r2)
        (reg:SI 135 [ _23 ])) "disk.c":147:5 253 {*arm_movsi_insn}
     (nil))
(insn 128 127 129 3 (set (reg:SI 1 r1)
        (reg:SI 133 [ _21 ])) "disk.c":147:5 253 {*arm_movsi_insn}
     (nil))
(insn 129 128 130 3 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC7") [flags 0x2]  <var_decl 0x7f1b8dcb7510 *.LC7>)) "disk.c":147:5 253 {*arm_movsi_insn}
     (nil))
(call_insn 130 129 131 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("kprintf") [flags 0x41]  <function_decl 0x7f1b8dc80200 kprintf>) [0 kprintf S4 A32])
                    (const_int 8 [0x8])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "disk.c":147:5 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (expr_list:SI (use (mem/f:SI (reg/f:SI 13 sp) [0  S4 A32]))
                            (nil))))))))
(insn 131 130 132 3 (set (reg:SI 210)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2076 [0xfffffffffffff7e4])) [12 dp+0 S4 A32])) "disk.c":148:18 253 {*arm_movsi_insn}
     (nil))
(insn 132 131 133 3 (set (reg/f:SI 139 [ _27 ])
        (plus:SI (reg:SI 210)
            (const_int 8 [0x8]))) "disk.c":148:18 7 {*arm_addsi3}
     (nil))
(insn 133 132 134 3 (set (reg:SI 1 r1)
        (symbol_ref/f:SI ("*.LC8") [flags 0x2]  <var_decl 0x7f1b8dcb75a0 *.LC8>)) "disk.c":148:9 253 {*arm_movsi_insn}
     (nil))
(insn 134 133 135 3 (set (reg:SI 0 r0)
        (reg/f:SI 139 [ _27 ])) "disk.c":148:9 253 {*arm_movsi_insn}
     (nil))
(call_insn/i 135 134 136 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("strcmp") [flags 0x41]  <function_decl 0x7f1b8def1700 strcmp>) [0 __builtin_strcmp S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "disk.c":148:9 291 {*call_value_symbol}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 136 135 137 3 (set (reg:SI 140 [ _28 ])
        (reg:SI 0 r0)) "disk.c":148:9 253 {*arm_movsi_insn}
     (nil))
(insn 137 136 138 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 140 [ _28 ])
            (const_int 0 [0]))) "disk.c":148:8 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 138 137 139 3 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 143)
            (pc))) "disk.c":148:8 273 {arm_cond_branch}
     (nil)
 -> 143)
;;  succ:       4 (FALLTHRU)
;;              5

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU)
(note 139 138 140 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 140 139 141 4 (set (reg/f:SI 211)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2076 [0xfffffffffffff7e4])) [12 dp+0 S4 A32])) "disk.c":149:16 253 {*arm_movsi_insn}
     (nil))
(insn 141 140 142 4 (set (reg:SI 141 [ _29 ])
        (mem:SI (reg/f:SI 211) [4 dp_59->inode+0 S4 A32])) "disk.c":149:16 253 {*arm_movsi_insn}
     (nil))
(insn 142 141 143 4 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2068 [0xfffffffffffff7ec])) [4 bino+0 S4 A32])
        (reg:SI 141 [ _29 ])) "disk.c":149:12 253 {*arm_movsi_insn}
     (nil))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       3
;;              4 (FALLTHRU)
(code_label 143 142 144 5 22 (nil) [1 uses])
(note 144 143 145 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 5 (set (reg/f:SI 212)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2076 [0xfffffffffffff7e4])) [12 dp+0 S4 A32])) "disk.c":150:16 253 {*arm_movsi_insn}
     (nil))
(insn 146 145 147 5 (set (reg:SI 142 [ _30 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 212)
                    (const_int 6 [0x6])) [0 dp_59->name_len+0 S1 A16]))) "disk.c":150:16 175 {*arm_zero_extendqisi2}
     (nil))
(insn 147 146 148 5 (set (reg:SI 143 [ _31 ])
        (reg:SI 142 [ _30 ])) "disk.c":150:16 253 {*arm_movsi_insn}
     (nil))
(insn 148 147 149 5 (set (reg/f:SI 213)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2076 [0xfffffffffffff7e4])) [12 dp+0 S4 A32])) "disk.c":150:28 253 {*arm_movsi_insn}
     (nil))
(insn 149 148 150 5 (set (reg/f:SI 214)
        (plus:SI (reg/f:SI 213)
            (reg:SI 143 [ _31 ]))) "disk.c":150:28 7 {*arm_addsi3}
     (nil))
(insn 150 149 151 5 (set (reg:QI 215)
        (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2077 [0xfffffffffffff7e3])) [0 c+0 S1 A8])) "disk.c":150:28 263 {*arm_movqi_insn}
     (nil))
(insn 151 150 152 5 (set (mem:QI (plus:SI (reg/f:SI 214)
                (const_int 8 [0x8])) [0 dp_59->name[_31]+0 S1 A8])
        (reg:QI 215)) "disk.c":150:28 263 {*arm_movqi_insn}
     (nil))
(insn 152 151 153 5 (set (reg/f:SI 216)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2076 [0xfffffffffffff7e4])) [12 dp+0 S4 A32])) "disk.c":151:13 253 {*arm_movsi_insn}
     (nil))
(insn 153 152 154 5 (set (reg:SI 144 [ _32 ])
        (zero_extend:SI (mem:HI (plus:SI (reg/f:SI 216)
                    (const_int 4 [0x4])) [14 dp_59->rec_len+0 S2 A32]))) "disk.c":151:13 172 {*arm_zero_extendhisi2}
     (nil))
(insn 154 153 155 5 (set (reg:SI 145 [ _33 ])
        (reg:SI 144 [ _32 ])) "disk.c":151:13 253 {*arm_movsi_insn}
     (nil))
(insn 155 154 156 5 (set (reg:SI 218)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2072 [0xfffffffffffff7e8])) [1 cp+0 S4 A64])) "disk.c":151:8 253 {*arm_movsi_insn}
     (nil))
(insn 156 155 157 5 (set (reg:SI 217)
        (plus:SI (reg:SI 218)
            (reg:SI 145 [ _33 ]))) "disk.c":151:8 7 {*arm_addsi3}
     (nil))
(insn 157 156 158 5 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2072 [0xfffffffffffff7e8])) [1 cp+0 S4 A64])
        (reg:SI 217)) "disk.c":151:8 253 {*arm_movsi_insn}
     (nil))
(insn 158 157 159 5 (set (reg/f:SI 219)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2072 [0xfffffffffffff7e8])) [1 cp+0 S4 A64])) "disk.c":152:8 253 {*arm_movsi_insn}
     (nil))
(insn 159 158 160 5 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2076 [0xfffffffffffff7e4])) [12 dp+0 S4 A32])
        (reg/f:SI 219)) "disk.c":152:8 253 {*arm_movsi_insn}
     (nil))
;;  succ:       6 (FALLTHRU,DFS_BACK)

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU,DFS_BACK)
;;              2 [always] 
(code_label 160 159 161 6 21 (nil) [1 uses])
(note 161 160 162 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 162 161 163 6 (set (reg/f:SI 146 [ _34 ])
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -1024 [0xfffffffffffffc00]))) "disk.c":144:18 7 {*arm_addsi3}
     (nil))
(insn 163 162 164 6 (set (reg/f:SI 146 [ _34 ])
        (plus:SI (reg/f:SI 146 [ _34 ])
            (const_int -4 [0xfffffffffffffffc]))) "disk.c":144:18 7 {*arm_addsi3}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
            (const_int -1028 [0xfffffffffffffbfc]))
        (nil)))
(insn 164 163 166 6 (set (reg/f:SI 146 [ _34 ])
        (plus:SI (reg/f:SI 146 [ _34 ])
            (const_int 1024 [0x400]))) "disk.c":144:18 7 {*arm_addsi3}
     (nil))
(insn 166 164 167 6 (set (reg:SI 220)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2072 [0xfffffffffffff7e8])) [1 cp+0 S4 A64])) "disk.c":144:12 253 {*arm_movsi_insn}
     (nil))
(insn 167 166 168 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 220)
            (reg/f:SI 146 [ _34 ]))) "disk.c":144:12 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 168 167 169 6 (set (pc)
        (if_then_else (ltu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 165)
            (pc))) "disk.c":144:12 273 {arm_cond_branch}
     (nil)
 -> 165)
;;  succ:       3
;;              7 (FALLTHRU)

;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU)
(note 169 168 170 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 170 169 171 7 (set (reg:SI 1 r1)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2068 [0xfffffffffffff7ec])) [4 bino+0 S4 A32])) "disk.c":154:3 253 {*arm_movsi_insn}
     (nil))
(insn 171 170 172 7 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC9") [flags 0x2]  <var_decl 0x7f1b8dcb7630 *.LC9>)) "disk.c":154:3 253 {*arm_movsi_insn}
     (nil))
(call_insn 172 171 173 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("kprintf") [flags 0x41]  <function_decl 0x7f1b8dc80200 kprintf>) [0 kprintf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "disk.c":154:3 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 173 172 174 7 (set (reg:SI 221)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2068 [0xfffffffffffff7ec])) [4 bino+0 S4 A32])) "disk.c":155:22 253 {*arm_movsi_insn}
     (nil))
(insn 174 173 175 7 (set (reg:SI 147 [ _35 ])
        (plus:SI (reg:SI 221)
            (const_int -1 [0xffffffffffffffff]))) "disk.c":155:22 7 {*arm_addsi3}
     (nil))
(insn 175 174 176 7 (parallel [
            (set (reg:CC_NZ 100 cc)
                (compare:CC_NZ (minus:SI (const_int 0 [0])
                        (reg:SI 147 [ _35 ]))
                    (const_int 0 [0])))
            (set (reg:SI 222)
                (minus:SI (const_int 0 [0])
                    (reg:SI 147 [ _35 ])))
        ]) "disk.c":155:25 46 {subsi3_compare0}
     (nil))
(insn 176 175 177 7 (set (reg:SI 148 [ _36 ])
        (and:SI (reg:SI 147 [ _35 ])
            (const_int 7 [0x7]))) "disk.c":155:25 90 {*arm_andsi3_insn}
     (nil))
(insn 177 176 178 7 (set (reg:SI 223)
        (and:SI (reg:SI 222)
            (const_int 7 [0x7]))) "disk.c":155:25 90 {*arm_andsi3_insn}
     (nil))
(insn 178 177 179 7 (set (reg:SI 148 [ _36 ])
        (if_then_else:SI (ge:SI (reg:CC_NZ 100 cc)
                (const_int 0 [0]))
            (neg:SI (reg:SI 223))
            (reg:SI 148 [ _36 ]))) "disk.c":155:25 371 {*if_neg_move}
     (expr_list:REG_EQUAL (mod:SI (reg:SI 147 [ _35 ])
            (const_int 8 [0x8]))
        (nil)))
(insn 179 178 180 7 (set (reg/f:SI 224)
        (symbol_ref:SI ("iblk") [flags 0x2]  <var_decl 0x7f1b8dc79480 iblk>)) "disk.c":155:3 253 {*arm_movsi_insn}
     (nil))
(insn 180 179 181 7 (set (reg:SI 149 [ iblk.4_37 ])
        (mem/c:SI (reg/f:SI 224) [4 iblk+0 S4 A32])) "disk.c":155:3 253 {*arm_movsi_insn}
     (nil))
(insn 181 180 182 7 (set (reg:SI 150 [ _38 ])
        (plus:SI (reg:SI 148 [ _36 ])
            (reg:SI 149 [ iblk.4_37 ]))) "disk.c":155:3 7 {*arm_addsi3}
     (nil))
(insn 182 181 183 7 (set (reg:SI 225)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -2048 [0xfffffffffffff800]))) "disk.c":155:3 7 {*arm_addsi3}
     (nil))
(insn 183 182 184 7 (set (reg:SI 225)
        (plus:SI (reg:SI 225)
            (const_int -4 [0xfffffffffffffffc]))) "disk.c":155:3 7 {*arm_addsi3}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
            (const_int -2052 [0xfffffffffffff7fc]))
        (nil)))
(insn 184 183 185 7 (set (reg:SI 1 r1)
        (reg:SI 225)) "disk.c":155:3 253 {*arm_movsi_insn}
     (nil))
(insn 185 184 186 7 (set (reg:SI 0 r0)
        (reg:SI 150 [ _38 ])) "disk.c":155:3 253 {*arm_movsi_insn}
     (nil))
(call_insn 186 185 187 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("getblock") [flags 0x41]  <function_decl 0x7f1b8dc71900 getblock>) [0 getblock S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "disk.c":155:3 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 187 186 188 7 (set (reg:SI 226)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2068 [0xfffffffffffff7ec])) [4 bino+0 S4 A32])) "disk.c":156:28 253 {*arm_movsi_insn}
     (nil))
(insn 188 187 189 7 (set (reg:SI 151 [ _39 ])
        (plus:SI (reg:SI 226)
            (const_int -1 [0xffffffffffffffff]))) "disk.c":156:28 7 {*arm_addsi3}
     (nil))
(insn 189 188 190 7 (parallel [
            (set (reg:CC_NZ 100 cc)
                (compare:CC_NZ (minus:SI (const_int 0 [0])
                        (reg:SI 151 [ _39 ]))
                    (const_int 0 [0])))
            (set (reg:SI 227)
                (minus:SI (const_int 0 [0])
                    (reg:SI 151 [ _39 ])))
        ]) "disk.c":156:31 46 {subsi3_compare0}
     (nil))
(insn 190 189 191 7 (set (reg:SI 152 [ _40 ])
        (and:SI (reg:SI 151 [ _39 ])
            (const_int 7 [0x7]))) "disk.c":156:31 90 {*arm_andsi3_insn}
     (nil))
(insn 191 190 192 7 (set (reg:SI 228)
        (and:SI (reg:SI 227)
            (const_int 7 [0x7]))) "disk.c":156:31 90 {*arm_andsi3_insn}
     (nil))
(insn 192 191 193 7 (set (reg:SI 152 [ _40 ])
        (if_then_else:SI (ge:SI (reg:CC_NZ 100 cc)
                (const_int 0 [0]))
            (neg:SI (reg:SI 228))
            (reg:SI 152 [ _40 ]))) "disk.c":156:31 371 {*if_neg_move}
     (expr_list:REG_EQUAL (mod:SI (reg:SI 151 [ _39 ])
            (const_int 8 [0x8]))
        (nil)))
(insn 193 192 194 7 (set (reg:SI 153 [ _41 ])
        (reg:SI 152 [ _40 ])) "disk.c":156:31 253 {*arm_movsi_insn}
     (nil))
(insn 194 193 195 7 (set (reg:SI 154 [ _42 ])
        (ashift:SI (reg:SI 153 [ _41 ])
            (const_int 7 [0x7]))) "disk.c":156:21 147 {*arm_shiftsi3}
     (nil))
(insn 195 194 196 7 (set (reg:SI 229)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -2048 [0xfffffffffffff800]))) "disk.c":156:6 7 {*arm_addsi3}
     (nil))
(insn 196 195 197 7 (set (reg:SI 229)
        (plus:SI (reg:SI 229)
            (const_int -4 [0xfffffffffffffffc]))) "disk.c":156:6 7 {*arm_addsi3}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
            (const_int -2052 [0xfffffffffffff7fc]))
        (nil)))
(insn 197 196 198 7 (set (reg:SI 230)
        (plus:SI (reg:SI 229)
            (reg:SI 154 [ _42 ]))) "disk.c":156:6 7 {*arm_addsi3}
     (nil))
(insn 198 197 199 7 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2056 [0xfffffffffffff7f8])) [9 ip+0 S4 A64])
        (reg:SI 230)) "disk.c":156:6 253 {*arm_movsi_insn}
     (nil))
(insn 199 198 200 7 (set (reg/f:SI 231)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2056 [0xfffffffffffff7f8])) [9 ip+0 S4 A64])) "disk.c":158:3 253 {*arm_movsi_insn}
     (nil))
(insn 200 199 201 7 (set (reg:SI 155 [ _43 ])
        (mem:SI (plus:SI (reg/f:SI 231)
                (const_int 40 [0x28])) [4 ip_90->i_block[0]+0 S4 A32])) "disk.c":158:3 253 {*arm_movsi_insn}
     (nil))
(insn 201 200 202 7 (set (reg:SI 232)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -1024 [0xfffffffffffffc00]))) "disk.c":158:3 7 {*arm_addsi3}
     (nil))
(insn 202 201 203 7 (set (reg:SI 232)
        (plus:SI (reg:SI 232)
            (const_int -4 [0xfffffffffffffffc]))) "disk.c":158:3 7 {*arm_addsi3}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
            (const_int -1028 [0xfffffffffffffbfc]))
        (nil)))
(insn 203 202 204 7 (set (reg:SI 1 r1)
        (reg:SI 232)) "disk.c":158:3 253 {*arm_movsi_insn}
     (nil))
(insn 204 203 205 7 (set (reg:SI 0 r0)
        (reg:SI 155 [ _43 ])) "disk.c":158:3 253 {*arm_movsi_insn}
     (nil))
(call_insn 205 204 206 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("getblock") [flags 0x41]  <function_decl 0x7f1b8dc71900 getblock>) [0 getblock S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "disk.c":158:3 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 206 205 207 7 (set (reg:SI 233)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -1024 [0xfffffffffffffc00]))) "disk.c":159:6 7 {*arm_addsi3}
     (nil))
(insn 207 206 208 7 (set (reg:SI 233)
        (plus:SI (reg:SI 233)
            (const_int -4 [0xfffffffffffffffc]))) "disk.c":159:6 7 {*arm_addsi3}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
            (const_int -1028 [0xfffffffffffffbfc]))
        (nil)))
(insn 208 207 209 7 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2072 [0xfffffffffffff7e8])) [1 cp+0 S4 A64])
        (reg:SI 233)) "disk.c":159:6 253 {*arm_movsi_insn}
     (nil))
(insn 209 208 210 7 (set (reg:SI 234)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -1024 [0xfffffffffffffc00]))) "disk.c":160:6 7 {*arm_addsi3}
     (nil))
(insn 210 209 211 7 (set (reg:SI 234)
        (plus:SI (reg:SI 234)
            (const_int -4 [0xfffffffffffffffc]))) "disk.c":160:6 7 {*arm_addsi3}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
            (const_int -1028 [0xfffffffffffffbfc]))
        (nil)))
(insn 211 210 286 7 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2076 [0xfffffffffffff7e4])) [12 dp+0 S4 A32])
        (reg:SI 234)) "disk.c":160:6 253 {*arm_movsi_insn}
     (nil))
(jump_insn 286 211 287 7 (set (pc)
        (label_ref 261)) "disk.c":161:8 -1
     (nil)
 -> 261)
;;  succ:       9 [always] 

(barrier 287 286 266)
;; basic block 8, loop depth 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       9
(code_label 266 287 214 8 25 (nil) [1 uses])
(note 214 266 215 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 215 214 216 8 (set (reg/f:SI 235)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2076 [0xfffffffffffff7e4])) [12 dp+0 S4 A32])) "disk.c":162:20 253 {*arm_movsi_insn}
     (nil))
(insn 216 215 217 8 (set (reg:SI 156 [ _44 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 235)
                    (const_int 6 [0x6])) [0 dp_60->name_len+0 S1 A16]))) "disk.c":162:20 175 {*arm_zero_extendqisi2}
     (nil))
(insn 217 216 218 8 (set (reg:SI 157 [ _45 ])
        (reg:SI 156 [ _44 ])) "disk.c":162:20 253 {*arm_movsi_insn}
     (nil))
(insn 218 217 219 8 (set (reg/f:SI 236)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2076 [0xfffffffffffff7e4])) [12 dp+0 S4 A32])) "disk.c":162:7 253 {*arm_movsi_insn}
     (nil))
(insn 219 218 220 8 (set (reg/f:SI 237)
        (plus:SI (reg/f:SI 236)
            (reg:SI 157 [ _45 ]))) "disk.c":162:7 7 {*arm_addsi3}
     (nil))
(insn 220 219 221 8 (set (reg:QI 238)
        (mem:QI (plus:SI (reg/f:SI 237)
                (const_int 8 [0x8])) [0 dp_60->name[_45]+0 S1 A8])) "disk.c":162:7 263 {*arm_movqi_insn}
     (nil))
(insn 221 220 222 8 (set (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2077 [0xfffffffffffff7e3])) [0 c+0 S1 A8])
        (reg:QI 238)) "disk.c":162:7 263 {*arm_movqi_insn}
     (nil))
(insn 222 221 223 8 (set (reg/f:SI 239)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2076 [0xfffffffffffff7e4])) [12 dp+0 S4 A32])) "disk.c":163:16 253 {*arm_movsi_insn}
     (nil))
(insn 223 222 224 8 (set (reg:SI 158 [ _46 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 239)
                    (const_int 6 [0x6])) [0 dp_60->name_len+0 S1 A16]))) "disk.c":163:16 175 {*arm_zero_extendqisi2}
     (nil))
(insn 224 223 225 8 (set (reg:SI 159 [ _47 ])
        (reg:SI 158 [ _46 ])) "disk.c":163:16 253 {*arm_movsi_insn}
     (nil))
(insn 225 224 226 8 (set (reg/f:SI 240)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2076 [0xfffffffffffff7e4])) [12 dp+0 S4 A32])) "disk.c":163:28 253 {*arm_movsi_insn}
     (nil))
(insn 226 225 227 8 (set (reg/f:SI 241)
        (plus:SI (reg/f:SI 240)
            (reg:SI 159 [ _47 ]))) "disk.c":163:28 7 {*arm_addsi3}
     (nil))
(insn 227 226 228 8 (set (reg:SI 242)
        (const_int 0 [0])) "disk.c":163:28 253 {*arm_movsi_insn}
     (nil))
(insn 228 227 229 8 (set (reg:QI 243)
        (subreg:QI (reg:SI 242) 0)) "disk.c":163:28 263 {*arm_movqi_insn}
     (nil))
(insn 229 228 230 8 (set (mem:QI (plus:SI (reg/f:SI 241)
                (const_int 8 [0x8])) [0 dp_60->name[_47]+0 S1 A8])
        (reg:QI 243)) "disk.c":163:28 263 {*arm_movqi_insn}
     (nil))
(insn 230 229 231 8 (set (reg/f:SI 244)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2076 [0xfffffffffffff7e4])) [12 dp+0 S4 A32])) "disk.c":164:5 253 {*arm_movsi_insn}
     (nil))
(insn 231 230 232 8 (set (reg:SI 160 [ _48 ])
        (mem:SI (reg/f:SI 244) [4 dp_60->inode+0 S4 A32])) "disk.c":164:5 253 {*arm_movsi_insn}
     (nil))
(insn 232 231 233 8 (set (reg/f:SI 245)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2076 [0xfffffffffffff7e4])) [12 dp+0 S4 A32])) "disk.c":164:42 253 {*arm_movsi_insn}
     (nil))
(insn 233 232 234 8 (set (reg:SI 161 [ _49 ])
        (zero_extend:SI (mem:HI (plus:SI (reg/f:SI 245)
                    (const_int 4 [0x4])) [14 dp_60->rec_len+0 S2 A32]))) "disk.c":164:42 172 {*arm_zero_extendhisi2}
     (nil))
(insn 234 233 235 8 (set (reg:SI 162 [ _50 ])
        (reg:SI 161 [ _49 ])) "disk.c":164:5 253 {*arm_movsi_insn}
     (nil))
(insn 235 234 236 8 (set (reg/f:SI 246)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2076 [0xfffffffffffff7e4])) [12 dp+0 S4 A32])) "disk.c":164:55 253 {*arm_movsi_insn}
     (nil))
(insn 236 235 237 8 (set (reg:SI 163 [ _51 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 246)
                    (const_int 6 [0x6])) [0 dp_60->name_len+0 S1 A16]))) "disk.c":164:55 175 {*arm_zero_extendqisi2}
     (nil))
(insn 237 236 238 8 (set (reg:SI 164 [ _52 ])
        (reg:SI 163 [ _51 ])) "disk.c":164:5 253 {*arm_movsi_insn}
     (nil))
(insn 238 237 239 8 (set (reg:SI 247)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2076 [0xfffffffffffff7e4])) [12 dp+0 S4 A32])) "disk.c":164:69 253 {*arm_movsi_insn}
     (nil))
(insn 239 238 240 8 (set (reg/f:SI 165 [ _53 ])
        (plus:SI (reg:SI 247)
            (const_int 8 [0x8]))) "disk.c":164:69 7 {*arm_addsi3}
     (nil))
(insn 240 239 241 8 (set (mem:SI (reg/f:SI 13 sp) [0  S4 A32])
        (reg/f:SI 165 [ _53 ])) "disk.c":164:5 253 {*arm_movsi_insn}
     (nil))
(insn 241 240 242 8 (set (reg:SI 3 r3)
        (reg:SI 164 [ _52 ])) "disk.c":164:5 253 {*arm_movsi_insn}
     (nil))
(insn 242 241 243 8 (set (reg:SI 2 r2)
        (reg:SI 162 [ _50 ])) "disk.c":164:5 253 {*arm_movsi_insn}
     (nil))
(insn 243 242 244 8 (set (reg:SI 1 r1)
        (reg:SI 160 [ _48 ])) "disk.c":164:5 253 {*arm_movsi_insn}
     (nil))
(insn 244 243 245 8 (set (reg:SI 0 r0)
        (symbol_ref/f:SI ("*.LC7") [flags 0x2]  <var_decl 0x7f1b8dcb7510 *.LC7>)) "disk.c":164:5 253 {*arm_movsi_insn}
     (nil))
(call_insn 245 244 246 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("kprintf") [flags 0x41]  <function_decl 0x7f1b8dc80200 kprintf>) [0 kprintf S4 A32])
                    (const_int 8 [0x8])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "disk.c":164:5 291 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (expr_list:SI (use (reg:SI 2 r2))
                    (expr_list:SI (use (reg:SI 3 r3))
                        (expr_list:SI (use (mem/f:SI (reg/f:SI 13 sp) [0  S4 A32]))
                            (nil))))))))
(insn 246 245 247 8 (set (reg/f:SI 248)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2076 [0xfffffffffffff7e4])) [12 dp+0 S4 A32])) "disk.c":168:16 253 {*arm_movsi_insn}
     (nil))
(insn 247 246 248 8 (set (reg:SI 166 [ _54 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 248)
                    (const_int 6 [0x6])) [0 dp_60->name_len+0 S1 A16]))) "disk.c":168:16 175 {*arm_zero_extendqisi2}
     (nil))
(insn 248 247 249 8 (set (reg:SI 167 [ _55 ])
        (reg:SI 166 [ _54 ])) "disk.c":168:16 253 {*arm_movsi_insn}
     (nil))
(insn 249 248 250 8 (set (reg/f:SI 249)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2076 [0xfffffffffffff7e4])) [12 dp+0 S4 A32])) "disk.c":168:28 253 {*arm_movsi_insn}
     (nil))
(insn 250 249 251 8 (set (reg/f:SI 250)
        (plus:SI (reg/f:SI 249)
            (reg:SI 167 [ _55 ]))) "disk.c":168:28 7 {*arm_addsi3}
     (nil))
(insn 251 250 252 8 (set (reg:QI 251)
        (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2077 [0xfffffffffffff7e3])) [0 c+0 S1 A8])) "disk.c":168:28 263 {*arm_movqi_insn}
     (nil))
(insn 252 251 253 8 (set (mem:QI (plus:SI (reg/f:SI 250)
                (const_int 8 [0x8])) [0 dp_60->name[_55]+0 S1 A8])
        (reg:QI 251)) "disk.c":168:28 263 {*arm_movqi_insn}
     (nil))
(insn 253 252 254 8 (set (reg/f:SI 252)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2076 [0xfffffffffffff7e4])) [12 dp+0 S4 A32])) "disk.c":169:13 253 {*arm_movsi_insn}
     (nil))
(insn 254 253 255 8 (set (reg:SI 168 [ _56 ])
        (zero_extend:SI (mem:HI (plus:SI (reg/f:SI 252)
                    (const_int 4 [0x4])) [14 dp_60->rec_len+0 S2 A32]))) "disk.c":169:13 172 {*arm_zero_extendhisi2}
     (nil))
(insn 255 254 256 8 (set (reg:SI 169 [ _57 ])
        (reg:SI 168 [ _56 ])) "disk.c":169:13 253 {*arm_movsi_insn}
     (nil))
(insn 256 255 257 8 (set (reg:SI 254)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2072 [0xfffffffffffff7e8])) [1 cp+0 S4 A64])) "disk.c":169:8 253 {*arm_movsi_insn}
     (nil))
(insn 257 256 258 8 (set (reg:SI 253)
        (plus:SI (reg:SI 254)
            (reg:SI 169 [ _57 ]))) "disk.c":169:8 7 {*arm_addsi3}
     (nil))
(insn 258 257 259 8 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2072 [0xfffffffffffff7e8])) [1 cp+0 S4 A64])
        (reg:SI 253)) "disk.c":169:8 253 {*arm_movsi_insn}
     (nil))
(insn 259 258 260 8 (set (reg/f:SI 255)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2072 [0xfffffffffffff7e8])) [1 cp+0 S4 A64])) "disk.c":170:8 253 {*arm_movsi_insn}
     (nil))
(insn 260 259 261 8 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2076 [0xfffffffffffff7e4])) [12 dp+0 S4 A32])
        (reg/f:SI 255)) "disk.c":170:8 253 {*arm_movsi_insn}
     (nil))
;;  succ:       9 (FALLTHRU,DFS_BACK)

;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL)
;;  pred:       8 (FALLTHRU,DFS_BACK)
;;              7 [always] 
(code_label 261 260 262 9 24 (nil) [1 uses])
(note 262 261 263 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 263 262 264 9 (set (reg/f:SI 170 [ _58 ])
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -1024 [0xfffffffffffffc00]))) "disk.c":161:18 7 {*arm_addsi3}
     (nil))
(insn 264 263 265 9 (set (reg/f:SI 170 [ _58 ])
        (plus:SI (reg/f:SI 170 [ _58 ])
            (const_int -4 [0xfffffffffffffffc]))) "disk.c":161:18 7 {*arm_addsi3}
     (expr_list:REG_EQUAL (plus:SI (reg/f:SI 102 sfp)
            (const_int -1028 [0xfffffffffffffbfc]))
        (nil)))
(insn 265 264 267 9 (set (reg/f:SI 170 [ _58 ])
        (plus:SI (reg/f:SI 170 [ _58 ])
            (const_int 1024 [0x400]))) "disk.c":161:18 7 {*arm_addsi3}
     (nil))
(insn 267 265 268 9 (set (reg:SI 256)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2072 [0xfffffffffffff7e8])) [1 cp+0 S4 A64])) "disk.c":161:12 253 {*arm_movsi_insn}
     (nil))
(insn 268 267 269 9 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 256)
            (reg/f:SI 170 [ _58 ]))) "disk.c":161:12 268 {*arm_cmpsi_insn}
     (nil))
(jump_insn 269 268 270 9 (set (pc)
        (if_then_else (ltu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 266)
            (pc))) "disk.c":161:12 273 {arm_cond_branch}
     (nil)
 -> 266)
;;  succ:       8
;;              10 (FALLTHRU)

;; basic block 10, loop depth 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       9 (FALLTHRU)
(note 270 269 277 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 277 270 278 10 (clobber (reg/i:SI 0 r0)) "disk.c":173:1 -1
     (nil))
(insn 278 277 283 10 (clobber (reg:SI 171 [ <retval> ])) "disk.c":173:1 -1
     (nil))
(insn 283 278 272 10 (const_int 0 [0]) "disk.c":173:1 311 {nop}
     (nil))
(jump_insn 272 283 281 10 (parallel [
            (set (pc)
                (if_then_else (eq (mem/v/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                                (const_int -4 [0xfffffffffffffffc])) [8 D.4573+0 S4 A32])
                        (unspec:SI [
                                (mem/v/f/c:SI (symbol_ref:SI ("__stack_chk_guard") [flags 0x40]  <var_decl 0x7f1b8dcb7090 __stack_chk_guard>) [8 __stack_chk_guard+0 S4 A32])
                            ] UNSPEC_SP_TEST))
                    (label_ref 275)
                    (pc)))
            (clobber (scratch:SI))
            (clobber (scratch:SI))
            (clobber (reg:CC 100 cc))
        ]) "disk.c":173:1 306 {*stack_protect_combined_test_insn}
     (nil)
 -> 275)
;;  succ:       12
;;              11 (FALLTHRU)

;; basic block 11, loop depth 0, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       10 (FALLTHRU)
(note 281 272 273 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(call_insn 273 281 274 11 (parallel [
            (call (mem:SI (symbol_ref:SI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f1b8dcacc00 __stack_chk_fail>) [0 __stack_chk_fail S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "disk.c":173:1 290 {*call_symbol}
     (expr_list:REG_NORETURN (const_int 0 [0])
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
;;  succ:      

(barrier 274 273 275)
;; basic block 12, loop depth 0, maybe hot
;;  prev block 11, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       10
(code_label 275 274 282 12 26 (nil) [1 uses])
(note 282 275 276 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 276 282 279 12 (set (reg/i:SI 0 r0)
        (reg:SI 171 [ <retval> ])) "disk.c":173:1 253 {*arm_movsi_insn}
     (nil))
(insn 279 276 0 12 (use (reg/i:SI 0 r0)) "disk.c":173:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

